<html>
<head>
    <title>BBC</title>
    
    <style type="text/css">
        
        #topbar{
            
            width:1000px;
            margin:0 auto;
            height: 40px;
            
        }
        
        body{
            
            margin:0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            
        }
        
        #logo{
            
            margin-top: 8px;
            margin-left: 5px;
            margin-right: 8px;
            float:left;
            
        }
    
        .topbar-section {
            float: left;
            border-left: 1px #CCCCCC solid;
            height: 100%;
        }
        
        #signin {
            
            margin: 8px;
            float:left;
            
        }
    
        #signin-text {
            font-weight: bold;
            font-size: 90%;
            position:relative;
            left: 10px;
            top: 12px;
            padding-right: 50px;
            
        }
        
        #wiggleimg {
            
            float: left;
            height: 40px;
            
        }
        
        #bellimg {
            
            height: 25px;
            margin: 9px 10px 0 10;
            padding-right: 5px;
            
        }
        
        #belldiv {
            
            float: left;
            
        }
        
        .topbar-menu {
            
            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 15px;
            height: 27px;
            
        }
        
        #down-arrow {
            
            width: 10px;
            margin-left: 10px;
            
        }
        
        #search {
            
            float: left;
            margin: 6 0 6px 6px;
            background-color: #E4E4E4;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 4px;
            
        }
        
        #magnifying-glass {
            
            height: 16px;
            background-color: #E4E4E4;
            padding: 4px;
            margin-top: 6.25px;
            
        }
        
        .clear {
            
            clear: both;
        }
         
        #menu-bar-container {
            
            border: 1px #CCCCCC solid;
            background-color: #BB1919;
            width: 100%;
            height: 70px;
        }
        
        #menu-bar{
            
           width: 1000px;
            margin: 0 auto;
            
        }
        
        h1 {
            
            padding:0;
            margin:0;
            color: white;
            font-size: 40px;
            font-weight: normal;
            padding-top: 10px;
            float: left;
            
        }
        
        #local-news {
            
            border:1px #BB4545 solid;
            float:right;
            width: 270px;
            padding: 5px 5px 0 5px;
            margin: 7px 10px 0 0;
            
        }
        
         #local-news a {
            
             text-decoration: none;
             font-size: 30px;
             position: relative;
             top: -12px;
             color: white;
            
        }
        
         #local-news a:hover {
            
            text-decoration: underline;
            
        }
        
         #local-news img {
            
            width:40px;
            
        }
        
        #menu-bar-2-container {
            
            background-color: #A91717;
            width:100%;
            
        }
        
        #menu-bar-2 {
            
            width: 1000px;
            margin: 0 auto;
            height: 35px;
            
        }
        
        #menu-bar-2 a {
            
            color: white;
            text-decoration: none;
            padding: 0 10px;
            border-right: solid #BB4545 1px;
            font-size: 14px;
            position: relative;
            top: 8px;
            
        }
        
        #menu-bar-2 a:hover {
            
            text-decoration: underline;
        }
        
        .no-border {
            border: none !important;
        }
        
        #down-arrow-2 {
            
            height: 20px;
            position: absolute;
            padding-top: 7px;
            
        }
        
        #page-container {
            
            width: 1000px;
            margin: 0 auto;
            
        }
        
        h2 {
            
            font-weight: normal;
            margin-top: 40px;
            font-size: 20px;
            border-bottom: 2px solid #a91717;
            width:105px;
            
        }
        
        h3 a {
            
            color: black;
            font-size: 30px;
            text-decoration: none;
            
        }
        
        h3 a:hover {
            
            color: #1167a8;
            
        }
        
        #article-summary {
            
            color: #5a5a5a;
            width:280px;
            float: left;
            
        }
        
        #clock-image {
            
            width: 15px;
            position: relative;
            top:2px;
            
            
        }
        
        #article-summary a {
            
            text-decoration: none;
            color: #a91717;
            border-left: solid 1px #CCCCCC;
            padding-left: 10px;
            
        }
        
        #article-summary a:hover {
            
            color: #1167a8;
            
            
        }
        
        #article-date {
            padding-right: 5px;
        }
        
        #article-container {
            float: left;
            width:750px;
            border-right: 1px solid #CCCCCC;
        }
        
        #main-article-image {
            margin-left: 20px;
        }
        
        #article-hr {
            
            border-top: 1px solid #a91717;
            width:50px;
            
        }
        
    </style>
    
</head>
    
<body>
    
    <div id="topbar">
        
        <img id="logo" src="images/bbc.png">
    
        <div id="signin-div" class="topbar-section">
        
        <img id = "signin" src="images/signin.JPG">
            
        <span id="signin-text">Sign in</span>
        
        </div>
    
        <div id="belldiv">
        
        <img id = "wiggleimg" src ="images/line.JPG" >
            
        <img id = "bellimg" src="images/bellicon.png">
        
        </div>
        
        <div class = "topbar-section topbar-menu">
        
            News
            
        </div>
        
        <div class = "topbar-section topbar-menu">
        
            Sport
            
        </div>
        
        <div class = "topbar-section topbar-menu">
        
            Weather
            
        </div>
        
        <div class = "topbar-section topbar-menu">
        
            iPlayer
            
        </div>
    
        <div class = "topbar-section topbar-menu">
        
            TV
            
        </div>
        
        <div class = "topbar-section topbar-menu">
        
            More
          
            <img id="down-arrow" src="images/downarrow.png" >
            
        </div>     
        
        <div class = "topbar-section">
        
            <input id = "search" type="text" value=" Search">
            
            <input type = "image" id = "magnifying-glass" src="images/glass.png" >
        
        </div>
                                                           
    </div>   
    
    <div class="clear"></div>
    
    <div id="menu-bar-container">
    
        <div id="menu-bar">
        
            <h1>NEWS</h1>
            
            <div id="local-news">
            
                <a href="">Find local news</a>
                
                <img id= "locationimgid" src="images/location.png" >
            
            </div>
            
        </div>
        
        <div class="clear"></div>
        
        <div id = "menu-bar-2-container">
        
            <div id = "menu-bar-2">
                
                <a href="">Home</a>
                
                <a href = "">India</a>
                
                <a href = "">World</a>
                
                <a href = "">Business</a>
                
                <a href = "">Politics</a>
                
                <a href = "">Tech</a>
                
                <a href = "">Science</a>
                
                <a href = "">Health</a>
                
                <a href = "">Education</a>
                
                <a href = "">Entertainment & Arts</a>
                
                <a href = "">Video & Audio</a>
                
                <a href = "" class = "no-border">More</a>
                
                <img id="down-arrow-2" src="images/down-arrow-2.JPG" >
        
        </div>
            
            
        </div>
        
    </div>
    
    <div class="clear"></div>
    
    <div id="page-container">
    
        <div id="main-article">
            
            <h2>Technology</h2>
            
            <div id="article-container"><h3><a href="">Asda bug exposed payment details</a></h3>
            
            <div id ="article-summary">
                
                <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
                
                <p><img id = "clock-image"src="images/clock.png"> <span id = "article-date">24 January 2018</span> <a href = "">Technology</a></p>
                
                <hr align = "left" id="article-hr">
                
            </div>
                
                <img id="main-article-image" src="images/asda.JPG">
                
            </div>
    
    
        </div>
        
    </div>
    
</body>
</html>